html {
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

ul, dl {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	color: #333;
	font: 14px/1.5 Arial;
	display: grid;
	grid: auto auto / 1fr 1000px 1fr;
}

@media(max-width: 980px) {
  body {
    grid-area: 2/1/3/2;
    grid: auto auto / 1fr 900px 1fr;
  }
}

header {
	grid-area: 1/1/2/4;
	background: #444;
	text-align: center;
	padding: 25px 0;
}

@media(max-width: 768px) {
  body {
    grid: auto auto / auto;
  }
  header {
    grid-area: 1/1/2/2;
  }
}

header>.avatar {
	width: 64px;
	height: 64px;
	object-fit: cover;
	border-radius: 50%;
}

header>h1 {
	font-size: 14px;
	color: #fff;
	margin: 14px 0 10px;
}

header>p {
	color: #ccc;
	margin: 0;
}

main {
	grid-area: 2/2/3/3;
	display: grid;
	grid: auto / 300px 1fr;
}

.aside {
	grid-area: 1/1/2/2;
}

.experience {
	grid-area: 1/2/2/3;
}

main section {
	display: grid;
	grid-template: auto auto / 50px auto;
	padding: 10px;
	margin: 20px 0;
}

@media(max-width: 768px) {
  main {
    grid-area: 2/1/3/2;
    grid: auto auto / auto;
  }
  .aside {
    grid-area: 1/1/2/2;
  }
  
  .experience {
    grid-area: 2/1/3/2;
  }

  main section {
    padding: 10px 8%;
  }
}

main section>.iconfont {
	grid-area: 1/1/2/2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	color: #fff;
	background: #66a9a3;
	border-radius: 50%;
}

main section>h2 {
	grid-area: 1/2/2/3;
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	font-size: 18px;
}

main section>h2::after {
	content: '';
	flex: 1;
	height: 3px;
	margin-left: 48px;
	background-color: #66a9a3;
	border-radius: 2px;
}

main section>.details {
  grid-area:2/2/3/3;
  margin-top: 6px;
}

.basic-info>.details {
	list-style: none;
}

.skills>ul,
.more-info>ul {
	margin-left: 1.1em;
}

main section>.details>li {
  margin: 0.2em 0;
  text-align: justify;
}

main section>.details .iconfont {
	margin-right: 0.6em;
  position: relative;
  top: 1.5px;
}

section>.details>.panel {
	display: grid;
	grid: auto auto / 122px auto auto;
  align-items: center;
  padding: 0.4em 0;
}

section>.details>.panel:last-child {
  padding-bottom: 0;
}

@media(max-width: 768px) {
  section>.details>.panel {
    grid: auto auto auto / 122px auto;
  }
}

section .panel>.timeline {
	grid-area: 1/1/2/2;
}

section .panel>h3 {
	grid-area: 1/2/2/3;
	margin: 0;
}

section .panel>.subtitle {
	grid-area: 1/3/2/4;
	justify-self: end;
}

section .panel>.more-info {
  grid-area: 2/2/3/4;
  margin: 0.5em 0 0;
  text-align: justify;
}

@media(max-width: 768px) {
  section .panel>h3 {
    grid-area: 1/2/2/3;
    justify-self: end;
  }

  section .panel>.subtitle {
    grid-area: 2/1/2/3;
  }

  section .panel>.more-info {
    grid-area: 3/1/4/3;
  }
}

.skills-map dt {
	margin: 0.2em 0;
}

.skills-map dd {
	width: 100%;
	margin: 10px 0 16px;
	background: #eaeaea;
}

.skills-map dd>.bar {
	height: 4px;
	background: #66a9a3;
}

@media(max-width: 768px) {
  .skills-map {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}